jwtSecret=THISisOyRPerfectSEcret
sessionSecret=THISisSessionS
CLOUDINARY_NAME=de74fefoz
CLOUDINARY_KEY=793729885577272
CLOUDINARY_SECRET=DzfkajcpMNRF-0d7xW66oBUIKeQ
DB_URL=mongodb+srv://rachid:0794420337@cluster0.7q26w.mongodb.net/phils?retryWrites=true&w=majority
STRIPE_SECRET_KEY=123kjgiththh
NODE_ENV=production